<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag & Drop</title>
    <style>
        .box {
            width: 150px;
            height: 50px;
            border: 1px solid #472b2b;
            margin: 40px;
            text-align: center;
            font-size: x-large;
            position: absolute;
            color: black;
        }
        
        #Ringa {
            background-color: rgba(68, 172, 101, 0.337);
        }
        
        #Ring {
            background-color: rgb(207, 153, 150);
            left: 20vh;
        }
        
        #Rose {
            background-color: rgb(182, 186, 255);
            left: 40vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="Ringa" class="box">Ringa</div>
        <div id="Ring" class="box">Ringa</div>
        <div id="Rose" class="box">Rose</div>
    </div>

    <script>
        document
            .querySelector("#Ringa")
            .addEventListener("mousedown", onMouseDown);
        document
            .querySelector("#Ring")
            .addEventListener("mousedown", onMouseDown);
        document
            .querySelector("#Rose")
            .addEventListener("mousedown", onMouseDown);

        function onMouseDown(event) {
            let element = event.target;

            let shiftX = event.clientX - element.getBoundingClientRect().left;
            let shiftY = event.clientY - element.getBoundingClientRect().top;

            moveAt(event.pageX, event.pageY);

            function moveAt(pageX, pageY) {
                element.style.left = pageX - shiftX + "px";
                element.style.top = pageY - shiftY + "px";
            }

            function onMouseMove(event) {
                moveAt(event.pageX, event.pageY);
            }

            document.addEventListener("mousemove", onMouseMove);

            function onMouseUp(event) {
                document.removeEventListener("mousemove", onMouseMove);
                element.onmouseup = null;
            }

            document.addEventListener("mouseup", onMouseUp);
        }
    </script>
</body>

</html>