<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style type="text/css">
        .btn {
            text-decoration: none;
            border: solid 1px;
            padding: 10px 20px;
            border-radius: 8px;
            margin: 15px;
        }
        
        .btn-round {
            border: solid 1px;
            text-align: center;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: rgb(39, 154, 41);
            color: aliceblue;
            margin: 10px;
        }
        
        .btn-primary {
            background-color: rgb(39, 154, 41);
            color: rgb(237, 237, 237);
        }
        
        .btn-secondary {
            background-color: rgb(129, 131, 131);
            color: rgb(243, 241, 245);
        }
        
        .btn-destructive {
            background-color: rgba(232, 106, 9, 0.887);
            color: whitesmoke;
        }
        
        .btn-round:hover {
            border-bottom-color: #479582;
        }
        
        .btn-primary:hover {
            border-bottom-color: #479582;
        }
        
        .btn-secondary:hover {
            border-bottom-color: #A3B5BD;
        }
        
        .btn-destructive:hover {
            border-bottom-color: #B36C55;
        }
        
        .btn-round:active {
            background-color: #83D0B7;
            border-bottom-color: white;
        }
        
        .btn-primary:active {
            background-color: #83D0B7;
            border-bottom-color: white;
        }
        
        .btn-secondary:active {
            background-color: #EDF1F3;
            border-bottom-color: white;
        }
        
        .btn-destructive:active {
            background-color: #E9AB96;
            border-bottom-color: white;
        }
        
        #btn-disable-round {
            background-color: #83D0B7;
            border-bottom-color: white;
            border-radius: 50%;
            padding: 5px 10px;
        }
        
        #btn-disable-primary {
            background-color: #83D0B7;
            border-bottom-color: white;
        }
        
        #btn-disable-secondary {
            background-color: #EDF1F3;
            border-bottom-color: white;
            color: #78929D;
        }
        
        #btn-disable-destructive {
            background-color: #E9AB96;
            border-bottom-color: white;
        }
    </style>
</head>

<body>
    <h1>Buttons</h1>
    <div>
        <a href="#" class="btn btn-round">+</a>
        <a href="#" class="btn btn-primary ">Button</a>
        <a href="#" class="btn btn-secondary ">Button</a>
        <a href="#" class="btn btn-destructive ">Button</a>

    </div>
    <br>
    <br>
    <div>
        <a href="#" class="btn btn-round" id="btn-disable-round">+</a>
        <a href="#" class="btn btn-primary" id="btn-disable-primary">Button</a>
        <a href="#" class="btn btn-secondary" id="btn-disable-secondary">Button</a>
        <a href="#" class="btn btn-destructive" id="btn-disable-destructive">Button</a>
    </div>
</body>

</html>